<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/imageSources.css" />
        <title>Astronight Bildquellen</title>
    </head>

    <body>
        <nav class="navbar forceOpacity">
            <div class="navbar-background">
                <div class="navbar-container">
                    <a href="index.html" style="text-decoration: none">
                        <div class="navbar-title">ASTRONIGHT</div>
                        <img
                            src="images/ChGLogo.png"
                            class="navbar-title-image"
                        />
                    </a>
                </div>
            </div>
        </nav>
        <h1>Bildquellen</h1>
        <div class="sources-table-container">
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nemo, odit?
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nemo, odit?
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nemo, odit?
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nemo, odit?
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nemo, odit?
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Nemo, odit?
                </li>
            </ul>
        </div>
        <!-- Bild Quellen -->
    </body>
</html>
